{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbopack",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache"
  },
  "dependencies": {
    "@ant-design/colors": "^8.0.0",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@cubetiq/antd-modal": "^0.0.1-alpha.3",
    "@next/env": "^15.3.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@types/jsonwebtoken": "^9.0.9",
    "antd": "^5.25.1",
    "axios": "^1.9.0",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "geist": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.3.2",
    "next-auth": "5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@types/eslint": "^8.56.12",
    "@types/node": "^20.17.46",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "msw": "^2.8.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "packageManager": "pnpm@9.15.3"
}
